source ~/.profile

export GOPATH=$HOME/src/go
export GRADLE_HOME=$HOME/gradle
export PATH=/usr/local/bin:./node_modules/.bin:$PATH:$GOPATH/bin:$GRADLE_HOME/bin:$HOME/Library/Haskell/bin

export EDITOR=vim

export JAVA_HOME=/Library/Java/JavaVirtualMachines/jdk1.8.0_20.jdk/Contents/Home/
export CLASSPATH=.:$HOME/.java/junit-4.12.jar:$HOME/.java/hamcrest-core-1.3.jar

export DOCKER_HOST=tcp://192.168.59.103:2375

export CLICOLOR=1
export LSCOLORS=ExFxBxDxCxegedabagacad
alias ls='ls -GFh'

alias chrome="open -a google\ chrome"
alias safari="open -a safari"
alias firefox="open -a firefox"
alias ical="open -a ical"
alias pg='pg_ctl -D /usr/local/var/postgres -l /usr/local/var/postgres/server.log'

alias idea='open -a IntelliJ\ IDEA\ 13\ CE'

export PS1="\[\033[36m\]jchao\[\033[m\]:\[\033[33;1m\]\w\[\033[m\]$ "

